<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Hu-Uf-LhZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet Lovers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeWithRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWr-Rp-W3I">
                                <rect key="frame" x="20" y="72" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sI-3x-fLc">
                                <rect key="frame" x="20" y="147" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e1-aE-je1">
                                <rect key="frame" x="20" y="393" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ji-bq-OsC">
                                <rect key="frame" x="20" y="422" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNQ-qI-YYg">
                                <rect key="frame" x="20" y="222" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G45-nu-bt6">
                                <rect key="frame" x="20" y="101" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dXk-cU-oRU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buggy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgX-wl-dil">
                                <rect key="frame" x="20" y="176" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Qs-St-YG3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHz-Ff-Elk">
                                <rect key="frame" x="20" y="251" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wCs-fA-O8z"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz2-aT-6SQ">
                                <rect key="frame" x="170" y="301" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="buttonSaveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Www-ck-tWd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSZ-bP-lvx">
                                <rect key="frame" x="20" y="451" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IHz-Ff-Elk" firstAttribute="top" secondItem="FNQ-qI-YYg" secondAttribute="bottom" constant="8" id="7ue-kv-HvI"/>
                            <constraint firstItem="5Ji-bq-OsC" firstAttribute="top" secondItem="3e1-aE-je1" secondAttribute="bottom" constant="8" id="87y-eH-WC2"/>
                            <constraint firstItem="GSZ-bP-lvx" firstAttribute="top" secondItem="5Ji-bq-OsC" secondAttribute="bottom" constant="8" id="9hr-bS-9kK"/>
                            <constraint firstItem="G45-nu-bt6" firstAttribute="leading" secondItem="iWr-Rp-W3I" secondAttribute="leading" id="9io-Y7-wlg"/>
                            <constraint firstItem="iWr-Rp-W3I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="A2B-1o-yXg"/>
                            <constraint firstItem="IHz-Ff-Elk" firstAttribute="leading" secondItem="FNQ-qI-YYg" secondAttribute="leading" id="AdM-mb-1QY"/>
                            <constraint firstItem="qgX-wl-dil" firstAttribute="top" secondItem="0sI-3x-fLc" secondAttribute="bottom" constant="8" id="FJT-Pn-l48"/>
                            <constraint firstItem="5Ji-bq-OsC" firstAttribute="trailing" secondItem="3e1-aE-je1" secondAttribute="trailing" id="FXJ-N2-Vg0"/>
                            <constraint firstItem="GSZ-bP-lvx" firstAttribute="trailing" secondItem="5Ji-bq-OsC" secondAttribute="trailing" id="ISK-qt-T1W"/>
                            <constraint firstItem="kz2-aT-6SQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JvI-kw-8wD"/>
                            <constraint firstItem="0sI-3x-fLc" firstAttribute="leading" secondItem="G45-nu-bt6" secondAttribute="leading" id="M9V-b9-MOw"/>
                            <constraint firstItem="iWr-Rp-W3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ME5-XK-Bfx"/>
                            <constraint firstItem="G45-nu-bt6" firstAttribute="top" secondItem="iWr-Rp-W3I" secondAttribute="bottom" constant="8" id="WJ4-yp-0yh"/>
                            <constraint firstItem="5Ji-bq-OsC" firstAttribute="leading" secondItem="3e1-aE-je1" secondAttribute="leading" id="aP3-DU-ZLU"/>
                            <constraint firstItem="3e1-aE-je1" firstAttribute="trailing" secondItem="IHz-Ff-Elk" secondAttribute="trailing" id="alg-Qt-d0N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iWr-Rp-W3I" secondAttribute="trailing" constant="20" id="azO-RL-BeZ"/>
                            <constraint firstItem="kz2-aT-6SQ" firstAttribute="top" secondItem="IHz-Ff-Elk" secondAttribute="bottom" constant="20" id="fS3-d6-FFP"/>
                            <constraint firstItem="qgX-wl-dil" firstAttribute="trailing" secondItem="0sI-3x-fLc" secondAttribute="trailing" id="fUN-aK-urx"/>
                            <constraint firstItem="IHz-Ff-Elk" firstAttribute="trailing" secondItem="FNQ-qI-YYg" secondAttribute="trailing" id="fhl-q8-s4j"/>
                            <constraint firstItem="qgX-wl-dil" firstAttribute="leading" secondItem="0sI-3x-fLc" secondAttribute="leading" id="jSO-FO-XqQ"/>
                            <constraint firstItem="3e1-aE-je1" firstAttribute="top" secondItem="kz2-aT-6SQ" secondAttribute="bottom" constant="62" id="jey-ZW-zxc"/>
                            <constraint firstItem="3e1-aE-je1" firstAttribute="leading" secondItem="IHz-Ff-Elk" secondAttribute="leading" id="kHj-E8-Kc2"/>
                            <constraint firstItem="GSZ-bP-lvx" firstAttribute="leading" secondItem="5Ji-bq-OsC" secondAttribute="leading" id="ncS-dU-NPe"/>
                            <constraint firstItem="FNQ-qI-YYg" firstAttribute="top" secondItem="qgX-wl-dil" secondAttribute="bottom" constant="16" id="oT2-Y4-zuR"/>
                            <constraint firstItem="G45-nu-bt6" firstAttribute="trailing" secondItem="iWr-Rp-W3I" secondAttribute="trailing" id="sRA-q9-cRl"/>
                            <constraint firstItem="0sI-3x-fLc" firstAttribute="top" secondItem="G45-nu-bt6" secondAttribute="bottom" constant="16" id="sVs-lA-Zs3"/>
                            <constraint firstItem="0sI-3x-fLc" firstAttribute="trailing" secondItem="G45-nu-bt6" secondAttribute="trailing" id="wrM-H3-MWJ"/>
                            <constraint firstItem="FNQ-qI-YYg" firstAttribute="leading" secondItem="qgX-wl-dil" secondAttribute="leading" id="xAW-Gd-BNq"/>
                            <constraint firstItem="FNQ-qI-YYg" firstAttribute="trailing" secondItem="qgX-wl-dil" secondAttribute="trailing" id="xpY-Md-gx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pet Lovers" id="nig-6s-VI3"/>
                    <connections>
                        <outlet property="nameOwnerLabel" destination="GSZ-bP-lvx" id="BZs-eK-7JY"/>
                        <outlet property="petNameField" destination="qgX-wl-dil" id="t6N-LO-yre"/>
                        <outlet property="petNameLabel" destination="3e1-aE-je1" id="OVU-nO-fbs"/>
                        <outlet property="petOwnerLabel" destination="G45-nu-bt6" id="umV-MN-57h"/>
                        <outlet property="petTypeField" destination="IHz-Ff-Elk" id="8Iv-fG-GV4"/>
                        <outlet property="petTypeLabel" destination="5Ji-bq-OsC" id="ky0-zy-2CI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6eb-9D-db9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Hu-Uf-LhZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVl-Rg-Kyt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sjp-PC-DFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpE-XU-0Cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254.40000000000001" y="65.667166416791616"/>
        </scene>
    </scenes>
</document>
